 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      width: 100%;
      height: 100%;
    }
.header{
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    background-color: #FFFFFF;
   
    background-size: auto;
    padding: 10px;
    height: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* position: fixed; */
    

}



.logo{
    height: 80px;
    width: 80px;
    opacity: 1.8;
    transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);  /* zoom in by 10% */
  opacity: 1;  
}




.nav-items>ul{
    display: flex;
}
.nav-items>ul>li{
    list-style: none;
    padding: 10px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer; /* show pointer */
    transition: all 0.3s ease;
    padding: 10px;
    position: relative;
    color:#02060CBF;
    /* color: #FF5200; */
    transition: all 0.3s ease;


}
.nav-items>ul>:hover{
    color:#FF5200; ;
  

}
.nav-items> ul{
    gap: 50px;

}

.nav-items>ul>li:hover {

  color: #FF5200;
  text-decoration: underline;
  text-underline-offset: 4px; /* adds space between text and underline */
  text-decoration-thickness: 2px; /* optional: makes underline bolder */
  text-underline-offset: 6px;  
}

.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    

    width: 200px;
    height: auto;
    /* border: 2px solid black; */
    margin: 5px;
    /* border-radius: 10px; */
    padding: 5px;
    background-color: #f0f0f0;
}
.res-logo{
    width: 100%;
    height: 150px;
    /* border-radius: 10 10 10 10; */
}
.res-card:hover{
    border: 1px solid grey;
    cursor: pointer;
}
h3,h4{
    padding: 8px;
}